logging {
  level  = "info"
  format = "logfmt"
}

livedebugging {
  enabled = true
}

local.file "backends" {
  filename = "/local/backends.yaml"
}

otelcol.receiver.otlp "default" {
  http {}
  grpc {}

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.tail_sampling.default.input]
  }
}
otelcol.processor.tail_sampling "default" {
  
  policy {
    name = "keep-errors"
    type = "status_code"

    status_code {
      status_codes = ["ERROR"]
    }
  }

  policy {
    name = "keep-50-percent"
    type = "probabilistic"

    probabilistic {
      sampling_percentage = 50
    }
  }

  output {
    traces  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.otlphttp.metrics.input]
    logs    = [otelcol.exporter.otlphttp.logs.input]
    traces  = [otelcol.exporter.otlphttp.traces.input]
  }
}
otelcol.exporter.otlphttp "metrics" {
  client {
    endpoint = encoding.from_yaml(local.file.backends.content).metrics
    tls {
        insecure = true
    }
  }
}
otelcol.exporter.otlphttp "logs" {
  client {
    endpoint = encoding.from_yaml(local.file.backends.content).logs
    tls {
        insecure = true
    }
  }
}
otelcol.exporter.otlphttp "traces" {
  client {
    endpoint = encoding.from_yaml(local.file.backends.content).traces
    tls {
        insecure = true
    }
  }
}