logging {
  level  = "info"
  format = "logfmt"
}

livedebugging {
  enabled = true
}

local.file "backends" {
  filename = "/local/backends.yaml"
}

otelcol.receiver.otlp "default" {
  http {}
  grpc {}

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.otlphttp.metrics.input]
    logs    = [otelcol.exporter.otlphttp.logs.input]
    traces  = [otelcol.exporter.otlphttp.traces.input]
  }
}
otelcol.exporter.otlphttp "metrics" {
  client {
    endpoint = encoding.from_yaml(local.file.backends.content).metrics
    tls {
        enabled = false
    }
  }
}
otelcol.exporter.otlphttp "logs" {
  client {
    endpoint = encoding.from_yaml(local.file.backends.content).logs
    tls {
        enabled = false
    }
  }
}
otelcol.exporter.otlphttp "traces" {
  client {
    endpoint = encoding.from_yaml(local.file.backends.content).traces
    tls {
        enabled = false
    }
  }
}